{
  "compilerOptions": {
    "baseUrl": "ClientApp",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [ "es6", "dom" ],
    "types": [ "webpack-env" ],
    "paths": {
      "@Store/*": [ "./store/*" ],
      "@Core/*": [ "./core/*" ],
      "@Components/*": [ "./components/*" ],
      "@Images/*": [ "./images/*" ],
      "@Styles/*": [ "./styles/*" ],
      "@Models/*": [ "./models/*" ],
      "@Pages/*": [ "./pages/*" ],
      "@Layouts/*": [ "./layouts/*" ],
      "@Services/*": [ "./services/*" ],
      "@Utils": [ "./utils.ts" ]
    }
  },
  "exclude": [
    "bin",
    "node_modules",
    "AspNet"
  ]
}
